*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: auto;
}

header{
    background-color: #FBD20E;
    text-align: center;
    height: 44px;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
.clear {
    clear: both ;
}

/* -------------------------- nav ---------------------------- */

nav{
    background-color: rgb(255,212,0);
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li, a{
   font-size: 15px;
}

nav ul li:nth-child(2) a {
    color: rgb(51,51,51);
}

nav ul li:nth-child(2) i {
    color: rgb(0,0,0);
    font-size: 15px;
    margin-left: 6px;
}

nav ul li:nth-child(3) {
    position: relative;
}

nav ul li:nth-child(3) input {
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border: none;
    padding-left: 6px;
    outline: none;
}

nav ul li:nth-child(3) i {
    position: absolute;
    font-size: 15px;
    right: 12px;
    color: rgb(117,117,117);
    line-height: 30px;
    cursor: pointer;
}

nav ul li:nth-child(4){
    text-align: center;
}

nav ul li:nth-child(4) button{
    height: 40px;
    padding: 0 8px;
    cursor: pointer;
    background-color: rgb(255,188,6);
    color: rgb(143,51,51);
    border: 1px solid rgb(255,188,6);
    border-radius: 5px;
    transition: all 0.3s ease;
   
}


nav ul li:nth-child(5) button {
    height: 40px;
    padding: 0 8px;
    cursor: pointer;
    background-color: rgb(255,188,6);
    color: rgb(143,51,51);
    border: 1px solid rgb(255,188,6);
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li:nth-child(5) button i {
    margin-right: 6px;
}

nav ul li:nth-child(6){
    text-align: center;
}

nav ul li:nth-child(6):hover a {
    color: #FFF200;
}

nav ul li:nth-child(6) a {
    color: rgb(176,100,49);
}
 

nav ul li:nth-child(7):hover a {
    color: #FFF200;
}

nav ul li:nth-child(7) a {
    color: rgb(176,100,49);
}
 
nav ul li:nth-child(8):hover a {
    color: #FFF200;
}

nav ul li:nth-child(8) a {
    color: rgb(176,100,49);
}
 

/* --------------------------- menu bar--------------------------------- */

.menu-bar{
    background-color: #FED100;
    padding: 12px 0;
}
.menu-bar ul{
    display: flex;
    justify-content: space-between;
}

.menu-bar ul li a{
    color: rgb(49,0,0);
    font-size: 14px;
}

.menu-bar-content > ul > li{
    padding: 15px 6px;
    transition: all 0.3s ease;
}

.menu-bar ul li:hover{
    background-color: white;
}

.menu-bar ul li a i {
    margin-right: 4px;
    font-size: 15px;
}

/* ------------ adress-form ------------- */
.adress-form{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: none;
    z-index: 999;
}
.adress-form-content {
    width: 450px;
    height: 450px;
    background-color: #fff;
    border-radius: 5px;
}
.adress-form-content form{
    padding: 0 40px;

}
.adress-form-content h2{
    font-size: 16px;
    padding: 12px 0px;
    border-bottom: 0.5px solid rgb(192, 170, 170);
    position: relative;
    background-color: rgb(47,128,237);
    border-radius: 5px;
}

.adress-form-content h2 span{
    font-size: 13px;
    display: block;
    position: absolute;
    height: 30px;
    padding: 0 6px;
    border: 1px solid black;
    right: 12px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    line-height: 30px;
    color: #333;
    border-radius: 5px;
}
.adress-form-content form p {
    padding-top: 4px;
    font-size: 14px;
}

.adress-form-content form input,select {
    height: 40px;
    display: block;
    width: 100%;
    margin-top: 30px;
    border: 1px solid #ddd;
    padding: 6px;
    border-radius: 5px;
}
.adress-form-content form button{
    margin-top: 20px;
    height: 40px;
    width: 80%;
    background-color: #F97E0E;
    outline: none;
    border: none;
    color: #FFF;
}

/* ----------- Submenu ------------- */
.menu-bar-content ul li{
    position: relative;
    z-index: 2;
}
.submenu{
    position: absolute;
    background-color: #DDD;
    width: 300px;
    height: auto;
    left: 0;
    top: 100%;
    padding: 12px;
    display: none;
}
.submenu ul{
    display: flex;
    flex-direction: column;
}

.submenu ul li{
    padding: 6px 0;
}

.menu-bar-content ul li:hover .submenu{
    display: block;
}

.submenu ul li:hover a{
    color: blueviolet;
}

.submenu ul li:hover {
    background: none;
}
/*--------------------------------------------------------------slider-------------------------------------------*/
li{
    list-style-type: none;
}
.slider {
    padding :20px 0;
    height: 350px;
    margin: 0 100px;
}
.slider-content {
    display :flex;
    justify-content: space-between;
}
.slider-content-left{
    width: 95%;
}
.slider-left-top {
    width:100%;
    height:300px;
    position: relative;
}
.slider-content-left img {
    width:100%;
    height:100%;
    object-fit: cover;
}
.slider-left-bottom {
    display: flex;
    justify-content: space-between;
    border:2px solid #ddd;
    border-top:none ;
    height:50px;
}
.arrow-slider {
    position: absolute;
    top:50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.arrow-slider i{
    color: #333;
    font-size: 32px;
    height: 50px;
    width: 25px;
    background-color: rgb(241, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    border-radius: 3px;
    opacity: 0;
    transition: all 0.5s;
}
/*.slider-content-left:hover i {
    opacity: 0.6;
}*/

.slider-left-bottom li{
    width:calc(100%/8);
    text-align: center;
    cursor: pointer;
    padding: 6px 0;
    height: 100%;
    line-height: 38px;
    position: relative;
    font-size: 10px;
}
.slider-left-bottom li:before {
    display: block;
    content: "";
    position: absolute;
    height: 70%;
    width:1px;
    background-color: #ddd;
    right:0;
}
.slider-left-bottom li.active {
    border-top: 4px solid #fff200;
    font-weight: bold;

}
.slider-content-right {
    width:35%;
    display:flex;
    flex-wrap: wrap;
    margin-left:20px;
}
.slider-content-right li {
    width: 50%;
    height:50%;
    text-align: center;
    margin: 0 0px;
}
.slider-content-right li img {
    width:160px;
    height:170px;
    border-radius: 4px;
}
.slider-left-top img {
    position: absolute;
}
.slider-content-left a:nth-child(2) img {
    transform: translateX(100%);
}
.slider-content-left a:nth-child(3) img {
    transform: translateX(200%);
}
.slider-content-left a:nth-child(4) img {
    transform: translateX(300%);
}
.slider-content-left a:nth-child(5) img {
    transform: translateX(400%);
}
.slider-content-left a:nth-child(6) img {
    transform: translateX(500%);
}
.slider-content-left a:nth-child(7) img {
    transform: translateX(600%);
}
.slider-content-left a:nth-child(8) img {
    transform: translateX(700%);
}
.slider-content-left-container {
    position: relative;
    overflow: hidden;
}
.slider-content-left-container:hover i {
    opacity: 0.6;
    cursor: pointer;
}
.slider-left-top {
    transition: all 0.5s ease;
}
/*----------------------------------------------------------------------------end-slider-------------------*/

.banner-one{
    margin-top: 30px;
    width: 100%;
}
/*----------------------------------------------begin promo------------------------------------------------*/
.option-promo{
    margin-top: 14px;
}
.list-promo {
    display: flex;
    overflow: hidden;
    text-align: justify;
    margin: 30px 0;
    border-radius: 12px;
    margin: 0 0 30px;
    position: relative;
    z-index: 1;
}
.list-promo li {
    width: calc(100%/3 - 16px);
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    background-color: #F1F1F1;
    border-radius: 12px;
    padding: 15px 0;
}
.list-promo li a {
    display: block;
    overflow: hidden;
}
.list-promo li img {
    display: inline-block;
    vertical-align: middle;
    height: 70px;
}
.list-promo li span {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    color: #222;
    font-size: 22px;
    line-height: 28px;
    text-align: left;
    margin-left: 10px;
    max-width: 65%;
}
.list-promo li:nth-child(4)
{
    margin-right: 1px;
}
/*----------------------------------------------end promo------------------------------------------------*/
/*---------------------------------------------begin banner-------------------------------------*/
.banner-sale {
    width: 100%;
    position: fixed;
    top: 180px;
    left: 0;
    z-index: -1; 
}
.banner-wrap{
    width:1200px;
    margin : auto;
}
.banner-left {
    float: left;
    margin-left: -85px;
}
.banner-right {
    float:right;
    margin-right: -85px;
}
/*---------------------------------------------end banner-------------------------------------*/
.div
{
    margin-bottom: 0px;
}
.container
{
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}
li{
    list-style: none;
}
.slider-product-one{
    margin-top: 200px;
}
.slider-product-one-content
{
    background-color: #fec603;
    padding:12px 0px;
    border-radius: 10px;
}
.slider-product-one-content-title  img
{
   margin-right: 100px;
   aspect-ratio: auto 1200 / 120;
}
.slider-product-one-content-items
{
    display: flex;
    justify-content: space-evenly;
    
}
.slider-product-one-content-item:hover> img
{
    transform: translateY(-10px);
}
.slider-product-one-content-item
{   
    width: 225px;
    background-color: #fff;
    padding: 20px 12px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.slider-product-one-content-item img{
    height: 100%;
    width: 100%;
    transition: all 0.2s ease;
}
.slider-product-one-content-item span
{ font-size: 10px;
}
.slider-product-one-content-text{
    padding-top: 10px;
    margin: center;
}
.slider_baoquat span{
    border-radius: 2px;
    font-size: 12px;
    line-height: 12px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #F1F1F1;

}
.slider_baoquat{
    width:235px; 
    background-color: white;
    border-radius: 10px;
}
.slider-product-one-content-text li{
    margin-bottom: 6px; 
    list-style-type: none;
}
.slider-product-one-content-text .VNPay{
    height: 20px;
    font-size: 12px;
    width: 70%;
    display: inline-block;
    margin-bottom: 20px;
    background-color:#247ECE;
    align-items: center;
    line-height: 3px;
    border-radius: 40px;
    

}
.slider-product-one-content-text .Xa_Kho {
    height: 20px;
    font-size: 12px;
    width: 70%;
    display: inline-block;
    margin-bottom: 20px;
    background-color:red;
    align-items: center;
    line-height: 3px;
    border-radius: 40px;
}
.slider-product-one-content-text .Dat_truoc
{   font-size: 12px;
    height: 20px;
    width: 55%;
    display: inline-block;
    margin-bottom: 20px;
    background-color:red;
    align-items: center;
    line-height: 3px;
    border-radius: 4px;
    
}
.slider-product-one-content-text li:first-child p{
    color: white;  
    margin-top: 10px;
}
.tragop {
    font-size: 0;
    height: 35px;
    
}
.slider-product-one-content-text li:first-child img{
    width: 20px;
    float:left;
    margin-right: 6px;
}.slider-product-one-content-text  a{
    text-decoration: line-through;
    color:black;
}
.slider-product-one-content-text li:nth-child(3)
{
    color: #DED5D5;
}
.slider-product-one-content-text u{
    margin-left: 10px;
    color:red;
}
.slider-product-one-content-text .giam_gia {
    color: red;
}
.content-btn
{
    position: absolute;
    top:40%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.slider-product-one-content .content-btn svg
{
    background-color: rgb(237,244,249);
    align-items: center;
    transform: translateY(-50%);
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    display: flex;
    color: rgb(192,198,203);
    height: 50px;
    width: 25px;
}
.slider-product-one-content .content-btn svg:hover
{
    background-color: white ;
    color: black;
}
.slider-product-container
{
    position: relative;
    overflow: hidden;
}
.slider-product-content-items-contents{
    position: relative;
    height: 550px;
    transition: all 0.3s;
    margin-bottom: -40px;
}
.slider-product-one-content-items
{
    position: absolute;
    width: 100%;
}
.slider-product-content-items-contents #slide1
{
    transform: translateX(100%);
}
.btn_xemthem
{
    margin-left: 40%;
}
.btn_xemthem button
{
    padding: 15px 60px 15px 60px;
    font-size: 20;
    border-radius: 10px;
    
}
.slider-product-one
{
    margin-bottom: 30px;
    margin-top: 300px;
}
/*Xu hướng*/
.product-gallery-one-content{
    background-color:#FEDEC4 ;
    border-radius: 10px;
}

.product-gallery-one ul{
    
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
    padding-left: 15px;
    padding-bottom: 30px;
    position: relative;
    
}
.product-gallery-one li
{
    padding-right: 15px;
}
.uudai-soc img
{
    height: 44px;
}
.back2 img
{
    width: 100%;
}
@media only screen
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
 
}
 .background-1
{  
    height:680px ; 
    background-image: url('Anh/back2.png');
    background-color: #FDD650;
    background-repeat: no-repeat;
    margin: auto;
    box-sizing: border-box;
    width: 100%;
    min-width: 1200px;
    max-width: 100%;
    background-position: center top;
    text-align: center;
    
}
.box-menu-img {
   margin-top: 25%;

}
.container2
{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 100%;
}
.dienthoai
{
    display: block;
    overflow: hidden;
    margin: 0;
    background: #fff;
    line-height: 32px;
    margin-bottom: 10px
}
.dienthoai li
{
    position: relative;    
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    line-height: unset;
    color: rgb(9,105,220);
}
.section .bodymain
{
    overflow: hidden !important;
    width: 1200px;
    margin: auto;
    min-width: 1200px;
   padding: 20px 0px;
   height: 350px;
}
.box-left
{ 
    width: 50%;
}
.box-right
{
    width: 50%;
}
.box-left img
{
    width: 600px;
}
.box
{
  
    
}
.box-right
{
    margin-left: 30px;
}
.box-right ul
{
    list-style:none ;
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
    padding-left: 15px;
    padding-bottom: 30px;
    position: relative;
    padding-left: 40px;
    
}
.box-right .info-devi{
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    color: #333;
    display: inline-block;
    font-size: 13px;
    min-width: 67px;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 5px;
    margin-right: 2px;
    vertical-align: top;
    height: 36px;
    line-height: 36px;
    position: relative;

}
info-devi:visited{
    border-color: blue;   
    color: blue;
}
.btn-iphone13
{
    position: absolute;
    top:40%;
    display: flex;
    justify-content: space-between;
    width: 49%;
}
.btn-iphone13 svg
{
    background-color: rgb(237,244,249);
    align-items: center;
    transform: translateY(-50%);
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    display: flex;
    color: rgb(192,198,203);
    height: 50px;
    width: 25px;
}
.btn-iphone13 svg:hover
{
    background-color: white ;
    color: black;
}
/*----------------------------------------------Danh muc uu dai------------------------------------------------------*/
.cate-feature {
    width: 1200px;
    display: block;
    overflow: hidden;
    background: #f1f1f1;
    margin-bottom: 30px;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.name-box {
    display: block;
    overflow: hidden;
    padding: 15px 22px;
    font-size: 22px;
    line-height: 36px;
    color: #333;
    text-transform: uppercase;
}
.cate-feature .box-cate {
    display: block;
    overflow: hidden;
    padding: 0 40px 30px;
}
.box-cate ul {

    align-items: flex-start;
    overflow: hidden;
    
}
.box-cate li {
    float:left;
    width: calc(100%/10);       
    vertical-align: top;
    padding: 10px 0;
}
.box-cate ul li .imgbox-cate {
    margin: auto;
    display: block;
    overflow: hidden;
    margin-bottom: 8px;
}
.box-cate li img {
    display: block;
    height: 56px;
    margin: auto;
    width: auto;
    height: 60px;
}
.box-cate span{
    display: block;
    overflow: hidden;
    text-align: center;
    color: #000;
    font-size: 14px;
}
/*--------------------------------------------discount payout-----------------------------------------------------------------*/
.discount-payout .name-box {
    padding: 0 0 15px;
}
.slider-banner {
    display: flex;
    position: relative;
    height: 200px;
    transition: all 0.3s;
    margin-bottom: -40px;
}
.discount-payout {  
    display: block;
    margin-bottom: 30px;
}
.home-slider {
    position: relative;
    height: 200px;
    overflow: hidden;
}
.content-slider-discount {
    width: 100%;
    display: block;
    position: absolute;
}

.lists-item li {
    float:left;
    width: calc(100%/3);
}
.lists-item li a img {
    width:380px;
    height: 200px;
    border-radius: 8px;
    margin-left: 10px ;
}
.arrow-slider-discount {
    position: absolute;
    top:50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.arrow-slider-discount i{
    color: #333;
    height: 40px;
    width: 40px;
    background-color: rgb(241, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    border-radius: 50%  ;
    transition: all 0.5s;
    opacity: .7;
}
.arrow-slider-discount .arrow1-left {
    float: left;
    margin-left: -13px;
}
.slider-banner .content-slider-discount:nth-child(2) .lists-item  {
    transform: translateX(100%);
}
.slider-banner .content-slider-discount:nth-child(3) .lists-item  {
    transform: translateX(200%);
}
.slider-banner .content-slider-discount:nth-child(4) .lists-item  {
    transform: translateX(300%);
}
.arrow-slider-discount:hover i {
    cursor: pointer;
    opacity: 1;
}
/*--------------------------------begin dich vu tien ich-------------------------------------------*/
.service-conv{
    display: block;
    overflow: hidden;
    background: #f1f1f1;
    border-radius: 12px;
    margin-bottom: 30px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.name-box a {
    float: right;
    text-transform: none;
    font-weight: 500;
    color: #555;
    font-size: 16px;
    text-transform: uppercase;
}   
.service-conv ul {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 22px 30px;
}
.service-conv ul li {
    float: left;
    width: 283px;
    margin: 0 12px 0 0;
    border-radius: 14px;
    padding: 14px 10px;
    background: #dceeff;
    cursor: pointer;
}
.service-conv .box-icon {
    width:38px;
    height: 38px;
}
.service-conv li .box-icon {
    float: left;
    width: 38px;
    margin-right: 12px;
}
.service-conv li .box-icon i {
    font-size: 32px;
}
.service-conv ul li:nth-child(2) {
    background: #fef5cf;
}
.service-conv ul li:nth-child(3) {
    background: #ffefdb;
}
.service-conv li .box-icon {
    display: block;
    overflow: hidden;
    margin-bottom: 7px;
}   
.service-conv ul li:last-child {
    float: right;
    margin-right: 0;
}
.service-conv ul li:nth-child(4) {
    background: #e1fecf;
}
.service-conv li .box-text small {
    display: block;
    overflow: hidden;
    font-size: 18px;
    line-height: 25px;
    color: #333;
}
.text-conv-title {
    font-weight: 500;
    padding: 6px 0 12px;
}
.service-conv li .box-text strong {
    color: #ff0b0b;
}
/*--------------------------------end dich vu tien ich-------------------------------------------*/
/*---product-gallery-one-content-product---*/
/*Danh sách GỢI Ý HÔM NAY*/
.option-pick
{
    display: flex;
    overflow: hidden;
    flex-flow: row;
    padding: 0 0 15px;
    text-align: center;
    align-items: center;
}
.option-pick img{
    height: 50px;
    width: 50px;
}
.option-pick a
{
    display: inline-block;
    vertical-align: middle;
    width: 285px;
    margin: 0 20px 0 0;
    background: #fff;
    border-radius: 8px;
    height: 70px;
    padding: 8px 0;
}.option-pick a img
{
    display: inline-block;
    margin: auto;
    vertical-align: middle;
    width: 50px;
    height: auto;
}
.option-pick span
{
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    color: #555;
    font-size: 18px;
    line-height: 22px;
    padding: 8px 0 0;
}
.option-reque a
{
    background-color:orange ;
}
/*----Danh sách điện thoại---*/
.product-gallery-one {
    display: block;
    overflow: hidden;
    background: #f1f1f1;
    border-radius: 12px;
    margin-bottom: 30px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.product-gallery-one-content-product
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
        position: relative;
    height: 835px;
    overflow: hidden;
    transition: all 0.6s ease;
}
.product-gallery-one-content-product-item
{
    padding: 50px 12px 12px;
    width: 19%;
}
.product-gallery-one-content-product-item >img
{
    width: 100%;
}
.product-gallery-one-content-product-item {
    padding-top: 10px;
    margin-bottom: 15px;
    padding: 10px;background-color: white;
    border-radius: 10px;

}

.product-gallery-one-content-product-item li {
    margin-bottom: 6px;
    list-style-type: none;
}


.product-gallery-one-content-product-item li:first-child p {
    color: white;
    margin-top: 10px;
}
.product-gallery-one-content-product-item li:first-child img {
    width: 20px;
    float: left;
    margin-right: 6px;
}
.product-gallery-one-content-product-item a {
    text-decoration: line-through;
    color: black;
}
.product-gallery-one-content-product-item li:nth-child(3) {
    color: #DED5D5;
}

.product-gallery-one-content-product-item u {
    margin-left: 10px;
    color: red;
}
.Dien-thoai
{
    padding-bottom: 20px;
}
.product-gallery-one-content-title-dienthoai
{
    background-color: #F3F3F3;
}
.product-gallery-one-content-product-items
{
    display: flex;
    justify-content: space-between;
    position: static;
    width: 100%;
}

.hihihi
{
    position: absolute;
    padding-bottom: 25px ;
}
.hihihi:nth-child(2)
{
    transform: translateY(100%);
    
}
.btn_xemthem2
{
    margin-left: 40%;
}
.btn_xemthem2 button
{
    padding: 15px 60px 15px 60px;
    font-size: 20;
    border-radius: 10px
}
/*responsive*/
@media screen and (max-width:420px) 
{
    .container
    {
        width: 100%;
    }
    .container img
    {
        height: 40%;
    }
    .slider-product-one
    {
        width: 100%;
    }
    .btn_xemthem
    {
        padding-left: 5px;
    }
    .Xa_Kho
    {  
        font-size: 5px;
        width: 100%;
        height: 100% !important;
        margin-bottom: 3px;
    }
    .Xa_Kho p
    {
        font-size: 5px;
    }
    .slider-product-one-content-text .Dat_truoc
    {
        font-size: 5px;
        width: 80%;
        height: 100% !important;
        margin-bottom: 3px;
    }
    .Dat_truoc p
    {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .slider-product-one-content .content-btn svg {
        width: 20px;
        height: 30px;
    }

    .slider-product-one-content-text li 
    {
        font-size: 7px;
    }
    .slider_baoquat svg 
    {
        width: 8px;
    }
    .slider_baoquat
    {
        width: 18%;
    }
    .tragop
    {
        height: 5%;
    }
    .tragop span
    {
        font-size: 5px;
        height: 10px;
        margin: 3px 3px 0px;
    }
    .slider-product-one-content-item img
    {
        width: 80%;
        
    }
    .slider-product-one-content-item
    {
        width:100%;
        padding:3px 3px 3px 3px;
    }
    .slider-product-one-content-text li:first-child img { width: 15px; margin-right: 1px; }
    .slider-product-one-content-text li:first-child p {    margin-top: 7px; }
    .slider-product-one-content-text { padding-top: 0px;}
    .slider-product-one-content-text .VNPay
    {   height: 15px;
        font-size: 5px;
        width: 100%;
        height: 100% !important;
       margin-bottom: 3px;
    }
    .slider-product-one-content-text
    {
        padding-top: 0px;
    }
    .slider-product-content-items-contents
    {
        height: 265px;
    }
    .btn_xemthem
    {   
        margin: 0px 0px 0px 0px;
        margin-left: 30%;
    }
    .btn_xemthem button
    {
        padding:5px 10px 5px 10px
    }
    .danhsach-xuhuong img 
    {
        width: 100%;
        height: 100% !important;
    }
    .danhsach-xuhuong
    {
       display: inline-block;
    }
    #Lenovo-margin
    {
        margin-top: -5px;
    }
}
@media screen and (max-width: 920px) and (min-width: 420px)
{
    .container
    {
        width: 100%;
    }
    .container img
    {
        height: 40%;
    }
    .slider-product-one
    {
        width: 100%;
    }
    .btn_xemthem
    {
        padding-left: 5px;
    }
    .Xa_Kho
    {  
        font-size: 8px;
        width: 70%;
        height: 100% !important;
        margin-bottom: 3px;
    }
    .Xa_Kho p
    {
        font-size: 8px;
    }
    .slider-product-one-content-text .Dat_truoc
    {
        font-size: 8px;
        width: 60%;
        height: 100% !important;
        margin-bottom: 3px;
    }
    .Dat_truoc p
    {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .slider-product-one-content-text li 
    {
        font-size: 7px;
    }
    .slider_baoquat svg 
    {
        width: 10px;
    }
    .slider_baoquat
    {
        width: 18%;
    }
    .tragop
    {
        height: 5%;
    }
    .tragop span
    {
        font-size: 5px;
        height: 10px;
        margin: 3px 3px 0px;
    }
    .slider-product-one-content-item img
    {
        width: 80%;
        
    }
    .slider-product-one-content-item
    {
        width:100%;
        padding:3px 3px 3px 3px;
    }
    .slider-product-one-content-text li:first-child img { width: 15px; margin-right: 1px; }
    .slider-product-one-content-text li:first-child p {    margin-top: 7px; }
    .slider-product-one-content-text { padding-top: 0px;}
    .slider-product-one-content-text .VNPay
    {   height: 15px;
        font-size: 8px;
        width: 70%;
        height: 100% !important;
       margin-bottom: 3px;
    }
    .slider-product-one-content-text
    {
        padding-top: 0px;
    }
    .slider-product-content-items-contents
    {
        height: 330px;
    }
    .btn_xemthem
    {   
        margin: 0px 0px 0px 0px;
        margin-left: 40%;
    }
    .btn_xemthem button
    {
        padding:5px 10px 5px 10px
    }
    .danhsach-xuhuong img 
    {
        width: 100%;
        height: 100% !important;
    }
    .danhsach-xuhuong
    {
       display: inline-block;
    }
    #Lenovo-margin
    {
        margin-top: 18px;
    }
}
/*------------------------------------24h cong nghe------------------------------------------------*/
.col2-tech {
    display: flex;
    align-items: stretch;
    margin: 0 0 30px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 30px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.tech-new {
    float: left;
    width: 895px;
    overflow: hidden;
    background-color: #f1f1f1;
    margin-right: 20px;
    border-radius: 12px;
}
.bg-ctv {
    display: block;
    overflow: hidden;
    max-width: 285px;
}
.tech-new ul {
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    padding: 15px 18px;
}
.tech-new ul li {
    float: left;
    overflow: hidden;
    vertical-align: middle;
    width: 33%;
    margin-right: 10px;
}
.tech-new ul li img {
    display: block;
    width: 100%;
    border-radius: 8px;
    height: auto;
}
.tech-new ul li span {
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 16px;
    line-height: 26px;
    color: #333;
    margin: 10px 0;
}
/*-----------------------------------------------Thuong hieu--------------------------------------*/
.trader-maker{
    display: block;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    
}
.title-layout {
    font-weight: bold;
    font-size: 22px;
    line-height: 36px;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.trader-maker ul li{
    float: left;
    width: (100%/3);
    margin: 0 5px;
}
.trader-maker ul li img {
    border-radius: 3px;
}
/*---------------------------------footer-------------------------*/

.footer {
    margin-top: 300px;
    border-top: 1px solid #e2e2e2;
}
.section{
    height: 100%;
}

.footer-top  {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 0;
}
.footer-column  {
    float: left;
    width: 24%;
}
.footer-column:nth-child(3)
{
    width: 23%;
}
.footer-column:nth-child(4)
{
    width: 29%;
}
.footer-top li  a {
    font-size: 14px;
    color: #000;
}

.click > span{
    font-size:14px;
}
.f-lisstel {
    font-size: 14px;
}
.f-listmenu  li a:hover ,.f-listmenu>span:hover {
    color: #2f80ed;
    cursor: pointer;
}
.f-social a {
    color: #2f80ed;
    margin-right: 10px;
    font-size: 14px;
}

.copyright {
    margin-top: 10px;
    padding: 15px 0;
    background-color: #f1f1f1;
}
.copyright p {
    font-size: 12px;
    text-align : center;
    color: #666 
}
.new {
    display: none ;
}
@media screen and (max-width : 800px) {
    
}

